{
  "name": "@dgillen27/test-package",
  "version": "3.0.0",
  "description": "Removes all spaces from a string",
  "license": "MIT",
  "repository": "dgillen27/test-package",
  "main": "index.js",
  "keywords": [
    "npm",
    "package",
    "dgillen27"
  ]
}
